WPF/Windows/StatisticWindow.xaml

<Window x:Class="WPF.Windows.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vms="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="StatisticWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:StatisticViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Scenario type:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBlock Text="{Binding ScenarioName}" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <TextBlock Text="Request Count:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBlock Text="{Binding RequestCount}" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <TextBlock Text="Success Count:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBlock Text="{Binding SuccessCount}" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
        
        <TextBlock Text="Errors Count:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBlock Text="{Binding ErrorsCount}" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <TextBlock Text="Success Rate:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBlock Text="{Binding SuccessRate}" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <TextBlock Text="Duration:" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Duration}" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <oxy:PlotView Grid.Row="6" Grid.ColumnSpan="2" Model="{Binding RequestsPerSecondModel}"
                      Height="200" Width="600"/>
    </Grid>
</Window>
