WPF/Views/ScenariousListingView.xaml

<UserControl x:Class="WPF.Views.ScenariousListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Scenarious" FontSize="24"/>
            <Button Grid.Column="1" Margin="10 0 0 0" Content="Create scenario"/>
        </Grid>

        <ListView Grid.Row="1" Margin="0 25 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"/>
                    <GridViewColumn Header="Type"/>
                    <GridViewColumn Header="MaxRate"/>
                    <GridViewColumn Header="Interval"/>
                    <GridViewColumn Header="Duration"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
